<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PSIT Project - Healthy Boys</title>
  <link rel="shortcut icon" href="img/me/icon.png" />
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="css/creative.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link href="https://allfont.net/allfont.css?fonts=agency-fb" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>

<body id="page-top" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">PSIT Project</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#news">harmful effects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Members">Members</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <!-- <h1 class="text-uppercase">
            <strong>Starbucks sugar analysis</strong>
          </h1>
          <hr> -->
          
        </div>
        <div class="col-lg-12 mx-auto center " style="padding-top:150px;">
          <h1 style="font-family: 'Agency FB', arial; font-size: 180px;">Healthy Boys</h1>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="about">
    <div class="container-fulid">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white" style="font-family: 'Kanit', sans-serif; font-size: 34px;">จุดประสงค์ของการทำโปรเจคนี้</h2>
          <hr class="light my-4">
          <p class="text-faded mb-4" style="font-size: 22px; font-family: 'Kanit', sans-serif;">ปัจจุบันทั้งเด็กและผู้ใหญ่ส่วนมากมักจะมีปัญหาในเรื่องของสุขภาพ ไม่ว่าจะมาจากการใช้ชีวิตประจำวัน
            การบริโภคอาหารให้ถูกต้องตรงตามหลักโภชนาการ สิ่งเหล่านี้ล้วนแต่จะทำให้เกิดผลกระทบกับสุขภาพทั้งด้านดีและไม่ดี
            ที่อาจเห็นผลกระทบในเร็ววันหรืออนาคตก็ได้ ซึ่งก็ต้องขึ้นอยู่กับการใช้ชีวิตประจำวันและการบริโภคของแต่ละคน
            ดังนั้นพวกเราจึงได้ศึกษาเกี่ยวกับเรื่องสุขภาพแล้ว นำมารวบรวมบนเว็บไซต์แห่งนี้ เพื่อให้บุคคลทั้งหลายหันมาใส่ใจ
            ดูแลเสริมสร้างสุขภาพและปรับเปลี่ยนพฤติกรรมด้านสุขภาพ จากข้อมูลสุขภาพต่างๆที่ได้รับจากเว็บไซต์แห่งนี้</p>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading" style="font-family: 'Kanit', sans-serif;">ข้อมูลที่ควรรู้</h2>
          <hr class="my-4">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">25 - 37.5 กรัม</h3>
            <p class="text-muted mb-0">ปริมาณน้ำตาลที่ควรได้รับต่อวัน</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-bar-chart text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">83 กรัม</h3>
            <p class="text-muted mb-0">ปริมาณน้ำตาลโดยเฉลี่ยนที่คนไทยรับประทานต่อวัน</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-percent text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">266.67 %</h3>
            <p class="text-muted mb-0">อัตราส่วนเปรียบเทียบ</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-coffee text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">4 size</h3>
            <p class="text-muted mb-0">ขนาดของเครื่องดื่ม คือ Short Tall Grande Venti</p>
          </div>
        </div>
      </div>  
    </div>
  </section> 
  <!-- Button BMI,BMR -->
  <div class="container" style="padding-bottom: 50px;">
    <h2 style="text-align: center; font-family: 'Kanit', sans-serif;">เครื่องมือในการคำนวณ</h2>
    <hr class="my-4">
          <div class="row" style="padding-left: 190px;">
                <div class="col-md-4">
                      <button class="btn" style="padding: 10px 20px;">
                        <a href="https://www.youtube.com/watch?v=Eb_OjxaBeyw" style="text-decoration: none; font-family: 'Kanit', sans-serif;">
                          <img src="./img/me/calculator.png" style="width: 40px; padding-right: 10px;"></img>
                          BMI เครื่องคำนวณหาค่าดัชนีมวลกาย
                        </a>
                      </button>
                </div>

                <div class="col-md-4" style="padding-left: 120px;">
                  <button class="btn" style="padding: 10px 20px;">
                    <a href="https://www.youtube.com/watch?v=Eb_OjxaBeyw" style="text-decoration: none; font-family: 'Kanit', sans-serif;">
                      <img src="./img/me/calculator.png" style="width: 40px; padding-right: 10px;"></img>
                      BMR เครื่องคำนวณการเผาผลาญพลังงาน
                    </a>
                  </button>
            </div>

          </div>
  </div>
  <!--  Start Part of News -->
  <h2 style="text-align: center; font-family: 'Kanit', sans-serif;" id="news">ข้อเสนอแนะ</h2>
    <hr class="my-4">
    <div class="container p-1 my-4">
        <div class="row">
                <div class="col-md-4 .offset-md-3" style="font-family: 'Kanit', sans-serif;">
                    <div class="item-img">
                          <a href="https://www.lovefitt.com/exercise/%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%a7%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%94%e0%b8%b5%e0%b8%a1%e0%b8%b5%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b9%82%e0%b8%a2%e0%b8%8a%e0%b8%99%e0%b9%8c-%e0%b8%a7%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b9%84%e0%b8%a3%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%97%e0%b8%b3%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%a2%e0%b8%aa%e0%b8%b8%e0%b8%82%e0%b8%a0%e0%b8%b2%e0%b8%9e/">
                            <img src="img/me/การวิ่งดี.jpg">
                          </a>
                    </div>
                    <br>
                      <div class="item-content">
                          <h5>
                              <a href="https://www.lovefitt.com/exercise/%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%a7%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%94%e0%b8%b5%e0%b8%a1%e0%b8%b5%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b9%82%e0%b8%a2%e0%b8%8a%e0%b8%99%e0%b9%8c-%e0%b8%a7%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b9%84%e0%b8%a3%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%97%e0%b8%b3%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%a2%e0%b8%aa%e0%b8%b8%e0%b8%82%e0%b8%a0%e0%b8%b2%e0%b8%9e/">การวิ่งดีมีประโยชน์ วิ่งอย่างไรไม่ทำร้ายสุขภาพ</a>
                          </h5>
                          <p>
                            การเดิน หรือวิ่ง เป็นการออกกำลังกายที่มีประโยชน์ต่อร่างกายในหลายๆ ด้าน คนทุกเพศทุกวัยสามารถทำได้ เป็นการออกกำลังกายที่ง่าย 
                            ไม่ต้องใช้อุปกรณ์ เพื่อช่วยลดอาการบาดเจ็บจากการวิ่ง ควรฝึกซ้อมอย่างสม่ำเสมอ ค่อยเป็นค่อยไป และไม่เพิ่มระยะเร็วเกินไป
                          </p>
                      </div>
                </div>


                <div class="col-md-4 .offset-md-3" style="font-family: 'Kanit', sans-serif;">
                  <div class="item-img">
                        <a href="https://www.lovefitt.com/healthy-fact/%e0%b8%8a%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%9b%e0%b8%b2%e0%b8%81%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%aa%e0%b8%b3%e0%b8%84%e0%b8%b1%e0%b8%8d-%e0%b8%94%e0%b8%b9%e0%b9%81%e0%b8%a5%e0%b8%94%e0%b8%b5%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%a7%e0%b8%87%e0%b8%88%e0%b8%a3-
%e0%b8%aa%e0%b8%b8%e0%b8%82%e0%b8%a0%e0%b8%b2%e0%b8%9e%e0%b8%81%e0%b9%87%e0%b8%94%e0%b8%b5%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2/">
                          <img src="img/me/ช่องปาก.jpg">
                        </a>  
                  </div>
                  <br>
                    <div class="item-content">
                        <h5>
                            <a href="https://www.lovefitt.com/healthy-fact/%e0%b8%8a%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%9b%e0%b8%b2%e0%b8%81%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%aa%e0%b8%b3%e0%b8%84%e0%b8%b1%e0%b8%8d-%e0%b8%94%e0%b8%b9%e0%b9%81%e0%b8%a5%e0%b8%94%e0%b8%b5%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%a7%e0%b8%87%e0%b8%88%e0%b8%a3-%e0%b8%aa%e0%b8%b8%e0%b8%82%e0%b8%a0%e0%b8%b2%e0%b8%9e%e0%b8%81%e0%b9%87%e0%b8%94%e0%b8%b5%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2/">ช่องปากนั้นสำคัญ ดูแลดีแบบครบวงจร สุขภาพก็ดีด้วย</a>
                        </h5>
                        <p>
                          สุขภาพภายในช่องปากนั้นสำคัญกับสุขภาพร่างกาย เพราะฟันและเหงือกเป็นสิ่งจำเป็นในการบดเคี้ยวอาหาร 
                          การทำความสะอาดช่องปากเป็นเครื่องมือสำคัญที่จะช่วยรักษาแบคทีเรียในช่องปากให้สมดุล ช่วยลดการเกิดปัญหาภายในช่องปากได้
                        </p>
                    </div>
                </div>

                    <div class="col-md-4 .offset-md-3" style="font-family: 'Kanit', sans-serif;">
                      <div class="item-img">
                            <a href="https://www.lovefitt.com/tips-tricks/%e0%b8%a3%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b9%80%e0%b8%9a%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b8%99%e0%b8%b5%e0%b9%89-%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%9b%e0%b8%a5%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%82%e0%b8%b2%e0%b8%94%e0%b8%99%e0%b9%89%e0%b8%b3/">
                              <img src="img/me/ร้อนเบอร์นี้.jpg">
                            </a>
                      </div>
                        <br>
                        <div class="item-content">
                            <h5>
                                <a href="https://www.lovefitt.com/tips-tricks/%e0%b8%a3%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b9%80%e0%b8%9a%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b8%99%e0%b8%b5%e0%b9%89-%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%9b%e0%b8%a5%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%82%e0%b8%b2%e0%b8%94%e0%b8%99%e0%b9%89%e0%b8%b3/">การวิ่งดีมีประโยชน์ วิ่งอย่างไรไม่ทำร้ายสุขภาพ</a>
                            </h5>
                            <p>
                              ร่างกายสูญเสียน้ำได้ง่ายกว่าที่คิด แม้แต่กิจกรรมทั่วไปในบ้าน ก็อาจทำให้เราสูญเสียน้ำได้แล้ว การดื่มน้ำเปล่า 
                              สะอาด ได้คุณภาพ เป็นตัวเลือกที่ดีต่อสุขภาพ ทำให้ร่างกายได้รับน้ำอย่างเพียง และไม่เพิ่มพุงอีกด้วย
                            </p>
                        </div>
                  </div>

                  
        </div>
    </div>

    <div class="container p-1 my-4">
      <div class="row">
              <div class="col-md-4 .offset-md-3" style="font-family: 'Kanit', sans-serif;">
                  <div class="item-img">
                        <a href="https://www.lovefitt.com/healthy-fact/%e0%b8%81%e0%b8%b4%e0%b8%99%e0%b8%9c%e0%b8%b1%e0%b8%81-%e0%b8%9c%e0%b8%a5%e0%b9%84%e0%b8%a1%e0%b9%89-400-%e0%b8%81%e0%b8%a3%e0%b8%b1%e0%b8%a1-%e0%b8%aa%e0%b8%b9%e0%b9%89%e0%b9%82%e0%b8%84%e0%b8%a7%e0%b8%b4%e0%b8%94-19/">
                          <img src="img/me/covid.jpg">
                        </a>
                  </div>
                  <br>
                    <div class="item-content">
                        <h5>
                            <a href="https://www.lovefitt.com/healthy-fact/%e0%b8%81%e0%b8%b4%e0%b8%99%e0%b8%9c%e0%b8%b1%e0%b8%81-%e0%b8%9c%e0%b8%a5%e0%b9%84%e0%b8%a1%e0%b9%89-400-%e0%b8%81%e0%b8%a3%e0%b8%b1%e0%b8%a1-%e0%b8%aa%e0%b8%b9%e0%b9%89%e0%b9%82%e0%b8%84%e0%b8%a7%e0%b8%b4%e0%b8%94-19/">กินผัก-ผลไม้ 400 กรัม สู้โควิด-19</a>
                        </h5>
                        <p>
                          การกินผัก-ผลไม้ให้ได้สัดส่วน 400 กรัม ทำให้ร่างกายได้รับวิตามิน แร่ธาตุที่เพียงพอ เป็นการช่วยกระตุ้นระบบภูมิคุ้มกันให้ทำงานดีขึ้น เพื่อต่อสู้กับเชื้อโรค
                           และเชื้อไวรัสต่างๆ โดยเฉพาะให้ภาวะโรคระบาด การเตรียมสุขภาพร่างกายให้พร้อมก็ช่วยลดความเสี่ยงลงได้ไม่มากก็น้อย
                        </p>
                    </div>
              </div>


              <div class="col-md-4 .offset-md-3" style="font-family: 'Kanit', sans-serif;">
                <div class="item-img">
                      <a href="https://www.lovefitt.com/tips-tricks/%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%a7%e0%b8%b1%e0%b8%a2%e0%b9%81%e0%b8%ae%e0%b8%9b%e0%b8%9b%e0%b8%b5%e0%b9%89%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%a7%e0%b8%b4%e0%b8%98%e0%b8%b5%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%94%e0%b8%b9%e0%b9%81%e0%b8%a5%e0%b8%aa%e0%b8%b8%e0%b8%82%e0%b8%a0%e0%b8%b2%e0%b8%9e%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%a7%e0%b8%b1%e0%b8%a2/">
                        <img src="img/me/older.jpg">
                      </a>  
                </div>
                <br>
                  <div class="item-content">
                      <h5>
                          <a href="https://www.lovefitt.com/tips-tricks/%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%a7%e0%b8%b1%e0%b8%a2%e0%b9%81%e0%b8%ae%e0%b8%9b%e0%b8%9b%e0%b8%b5%e0%b9%89%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%a7%e0%b8%b4%e0%b8%98%e0%b8%b5%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%94%e0%b8%b9%e0%b9%81%e0%b8%a5%e0%b8%aa%e0%b8%b8%e0%b8%82%e0%b8%a0%e0%b8%b2%e0%b8%9e%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%a7%e0%b8%b1%e0%b8%a2/">สูงวัยแฮปปี้กับวิธีการดูแลสุขภาพผู้สูงวัย</a>
                      </h5>
                      <p>
                        การดูแลผู้สูงอายุ จะต้องใส่ใจให้ครบด้าน ทั้งอาหาร ออกกำลังกาย สุขอนามัย และการขับถ่าย
                         ซึ่งการใส่ผ้าอ้อมผู้ใหญ่ เป็นทางเลือกนึง ที่ช่วยให้การดูแลเรื่องการขับถ่ายของผู้สูงอายุ ง่ายและสะดวกมากขึ้น
                      </p>
                  </div>
              </div>

                  <div class="col-md-4 .offset-md-3" style="font-family: 'Kanit', sans-serif;">
                    <div class="item-img">
                          <a href="https://www.lovefitt.com/tips-tricks/%e0%b9%80%e0%b8%9b%e0%b8%a5%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%99%e0%b8%8a%e0%b8%b5%e0%b8%a7%e0%b8%b4%e0%b8%95%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%99%e0%b9%89%e0%b8%b3%e0%b8%95%e0%b8%b2%e0%b8%a5-%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%88%e0%b8%b3%e0%b8%81%e0%b8%b1%e0%b8%94%e0%b9%82%e0%b8%84%e0%b8%a7%e0%b8%95%e0%b9%89%e0%b8%b2%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%ab%e0%b8%a7%e0%b8%b2%e0%b8%99/">
                            <img src="img/me/sugar.jpg">
                          </a>
                    </div>
                      <br>
                      <div class="item-content">
                          <h5>
                              <a href="https://www.lovefitt.com/tips-tricks/%e0%b9%80%e0%b8%9b%e0%b8%a5%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%99%e0%b8%8a%e0%b8%b5%e0%b8%a7%e0%b8%b4%e0%b8%95%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%99%e0%b9%89%e0%b8%b3%e0%b8%95%e0%b8%b2%e0%b8%a5-%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%88%e0%b8%b3%e0%b8%81%e0%b8%b1%e0%b8%94%e0%b9%82%e0%b8%84%e0%b8%a7%e0%b8%95%e0%b9%89%e0%b8%b2%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%ab%e0%b8%a7%e0%b8%b2%e0%b8%99/">เปลี่ยนชีวิตติดน้ำตาล ด้วยการจำกัดโควต้าความหวาน</a>
                          </h5>
                          <p>
                            จำกัดโควต้าความหวาน สามารถทำได้ เริ่มจากการเลือกอาหารที่มีปริมาณน้ำตาลที่เหมาะสมและกินอย่างพอเหมาะ 
                            ลดการดื่มเครื่องดื่มรสหวาน หรือเลือกดื่มกาแฟที่ไม่มีน้ำตาล ก็เป็นทางเลือกนึง ที่ช่วยลดปริมาณการกินน้ำตาลในแต่ละวันลงได้
                          </p>
                      </div>
                </div>

                
      </div>
  </div>
    <!-- LOL -->
  <div class="parallax" id="harmful">
    <div class="container" style="padding: 85px; padding-top: 5%; margin: 0; color: black;">
      <h5>อันตรายของรสหวานจากการกินน้ำตาลมากเกินไป</h5>
      <ul>
        <li>ทำให้เกิดไขมันสะสมในอวัยวะต่าง ๆ</li>
        <ul>
          <li>ฟรุคโตส (Fructose) เป็นส่วนประกอบสำคัญของน้ำตาลทรายและน้ำเชื่อมข้าวโพด ซึ่งเป็นตัวกระตุ้นให้ตับสะสมไขมันไว้ตามอวัยวะต่าง ๆ ในร่างกายมากขึ้น และเมื่อเวลาผ่านไปนานวันเข้า อาจจะทำให้เกิดภาวะไขมันพอกตับ (Non-alcoholic fatty liver disease) ซึ่งเป็นสาเหตุของการเกิดโรคตับอักเสบและโรคตับแข็งในอนาคตได้</li>
        </ul>
        <hr style="clear: both;border: 1px solid transparent;height: 0px; padding: 0; margin: 5px;">
        <li>เป็นสาเหตุหลักของโรคเบาหวาน</li>
        <ul>
          <li>การศึกษาจากองค์กร PLOS ONE พบว่า ในทุก ๆ 150 แคลอรี่จากน้ำตาลที่คนได้รับเพิ่มขึ้นจากที่ควรได้รับในแต่ละวัน สามารถก่อให้เกิดโรคเบาหวานเพิ่มขึ้น 1.1%</li>
        </ul>
        <hr style="clear: both;border: 1px solid transparent;height: 0px; padding: 0; margin: 5px;">
        <li>ทำให้คุณกินไม่หยุด</li>
        <ul>
          <li> น้ำตาลทำให้คุณรู้สึกหิวได้ มีการวิจัยหนึ่งแสดงให้เห็นว่าการรับประทานน้ำตาลมากเกินไปจะทำให้คุณรู้สึกหิวมากขึ้นและไม่รู้สึกอิ่ม</li>
          <li>รู้หมือไร่!! ลดปริมาณน้ำตาลในอาหาร ของว่างและเครื่องดื่มลง และทดแทนด้วยอาหารชนิดอื่น ๆ ก็จะทำให้ความอยากอาหารของคุณลดน้อยลงได้</li>
        </ul>
        <li>เป็นสาเหตุหลักของโรคเบาหวาน</li>
        <ul>
          <li>สมาคมโรคเบาหวานอเมริกาได้เปิดเผยว่าน้ำตาลไม่ใช่ทำให้เป็นโรคเบาหวานอย่างเดียว แต่เชื่อมโยงกับโรคหัวใจและหลอดเลือดอีกด้วย โดยพบว่าโรคหัวใจกลับเป็นสาเหตุการตายอันดับ 1 ในผู้ป่วยเบาหวานระยะที่ 2 ซึ่งคิดเป็น 65% ของอัตราการเสียชีวิตของผู้ป่วยโรคเบาหวานทั้งหมดที่เสียชีวิต</li>
        </ul>
      </ul>
      <a class="btn btn-primary" target="_blank" href="https://health.kapook.com/view98727.html">อ่านเพิ่มเติม</a>
    </div>
  </div>


  <!-- Members -->
  <div class="selection memberss" id="Members" style="background-color: #F8F9FA">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our members</h2>
          <h3 class="section-subheading text-muted">"We're not the best but we do our best"</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4"  id="each">
          <img class="mx-auto mx-auto rounded-circle sr-contact sr-contact" src="members/pee.jpg" alt="pee" width="236.3" height="236.3">
          <h2 class="mt-3" style="font-family: 'Kanit', sans-serif;">Parattakorn Singwiset</h2>
          <p>63070101</p>
          <ul>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100001539014273" style="margin-right: 10px;">
              <li class="media_link list-inline-item "><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></li>
            </a>
            <a target="_blank" href="https://www.instagram.com/pp.phipea/" style="margin-right: 10px;">
              <li class="media_link list-inline-item"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></li>
            </a>
          </ul>


        </div>
        <div class="col-sm-4" id="each">
          <img class="rounded-circle sr-contact" src="members/oat.jpg" alt="oat" width="236.3" height="236.3">
          <h2 class="mt-3" style="font-family: 'Kanit', sans-serif;">Pruktapong Sukjaroen</h2>
          <p>63070113</p>
          <ul>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100009616032530" style="margin-right: 10px;">
              <li class="media_link list-inline-item"><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></li>
            </a>
            <a target="_blank" href="https://www.instagram.com/_ooatt_/" style="margin-right: 10px;">
              <li class="media_link list-inline-item"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></li>
            </a>
          </ul>

        </div>
        <div class="col-sm-4" id="each">
          <img class="mx-auto rounded-circle sr-contact" src="members/bas.jpg" alt="bas" width="236.3" height="236.3">
          <h3 class="mt-3" style="font-family: 'Kanit', sans-serif;">Phatcharapon Sasawattecha</h3>
          <p>63070115</p>
          <ul>
            <a target="_blank" href="https://www.facebook.com/bas.phatcharapon" style="margin-right: 10px;">
              <li class="media_link list-inline-item"><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></li>
            </a>
            <a target="_blank" href="https://www.instagram.com/dont_tea_cool_with_me/" style="margin-right: 10px;">
              <li class="media_link list-inline-item"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></li>
            </a>
          </ul>
        </div>

        <div class="col-sm-4" id="each">
          <img class="rounded-circle sr-contact" src="members/phufa.jpg" alt="phufa" width="236.3" height="236.3">
          <h2 class="mt-3" style="font-family: 'Kanit', sans-serif;">Phufa Rujipatsawat</h2>
          <p>63070137</p>
          <ul>
            <a target="_blank" href="https://www.facebook.com/phufa.rpsw" style="margin-right: 10px;">
              <li class="media_link list-inline-item"><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></li>
            </a>
            <a target="_blank" href="https://www.instagram.com/phufa_rpsw/" style="margin-right: 10px;">
              <li class="media_link list-inline-item"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></li>
            </a>
          </ul>


        </div>
        <div class="col-sm-4" id="each">
          <img class="mx-auto rounded-circle sr-contact" src="members/taifhoon.jpg" alt="taifhoon" width="236.3" height="236.3">
          <h2 class="mt-3" style="font-family: 'Kanit', sans-serif;">Ariyapon Unakul</h2>
          <p>63070186</p>
          <ul>
            <a target="_blank" href="https://www.facebook.com/ariyapon.unakul/" style="margin-right: 10px;">
              <li class="media_link list-inline-item"><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></li>
            </a>
            <a target="_blank" href="https://www.instagram.com/taifhoon_/" style="margin-right: 10px;">
              <li class="media_link list-inline-item"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></li>
            </a>
          </ul>

        </div>

      </div>
    </div>
  </div>
<div class="parallax2"> </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
